<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="practica2">
  <ClassDiagramComponents>
    <Class name="Llibre" package="" visibility="public" isAbstract="true" xPosition="137.0" yPosition="115.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="editorial" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="isbn" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Autor" package="" visibility="public" xPosition="602.0" yPosition="133.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="llibres" type="ArrayList&lt;Llibre&gt;" visibility="private"/>
        <Field name="nacionalitat" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Copia" package="" visibility="public" xPosition="117.0" yPosition="493.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="estat" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Lector" package="" visibility="public" xPosition="647.0" yPosition="493.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="prestecs" type="ArrayList&lt;Copia&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Copia" target="Llibre"/>
    <HasRelation name="Llegeix" source="Lector" target="Copia" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Escriu" source="Autor" target="Llibre" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
